<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/ic_search_white_24px" android:enabled="true" android:shortcutId="search" android:shortcutShortLabel="@string/search" android:shortcutLongLabel="@string/search">
        <intent android:targetPackage=".Search" android:action="android.intent.action.VIEW" android:targetClass=".search.SearchActivity" />
    </shortcut>
</shortcuts>