<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:background="?base" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="收藏" app:titleTextColor="@android:color/white" />
        <android.support.design.widget.TabLayout android:id="@id/tabLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/white" app:tabIndicatorHeight="6.0dip" app:tabMode="fixed" app:tabGravity="fill" app:tabTextAppearance="@style/TabText" app:tabTextColor="@color/white_translucent" app:tabSelectedTextColor="@color/white" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linearLayout" />
    <ImageView android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linearLayout" />
</RelativeLayout>