<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_keyword" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="16.0sp" android:id="@id/editText" android:background="@null" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/hint_search" android:maxLines="1" android:layout_weight="1.0" android:imeOptions="actionSearch" />
            <ImageButton android:id="@id/btnSearch" android:background="@drawable/translucent_background" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" app:srcCompat="@drawable/ic_search_grey_24px" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" />
</RelativeLayout>