<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/textView" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ranking" android:drawableLeft="@drawable/ic_ranking_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textView" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/textView2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend" android:drawableLeft="@drawable/ic_recommend" android:layout_below="@id/imageView" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tvTitle" android:background="#80212121" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:layout_above="@id/textView2" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
</RelativeLayout>