<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reiya.pixiv.view.RatioImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textColor="@android:color/white" android:id="@id/tvPage" android:background="#80212121" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@android:color/black" android:shadowRadius="4.0" android:layout_alignBottom="@id/imageView" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/ivDyn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_play_circle_filled_black_36px" />
</RelativeLayout>