<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/material_grey_900" android:id="@id/textView1" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="New Text" android:layout_weight="1.0" />
    <TextView android:textSize="16.0sp" android:textColor="@color/material_grey_600" android:layout_gravity="right" android:id="@id/textView2" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="96.0dip" android:text="New Text" />
</LinearLayout>