Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.1.1
Implementation-Version=1.1.1
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-02-11_21:03:12
Gradle-Version=2.11
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=9f49624
Branch=9f496242bbe269fe626a2dcf50346e9234037b33
Build-Host=testing-worker-linux-docker-81122204-3387-linux-6
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6